# xp-pistache

./: README.md
k6/: README.md  (+1 more)
xp.pistache/xp.pistache.core/: xp.pistache.core.csproj
xp.pistache/xp.pistache.core/Application/: ConfigureServices.cs
xp.pistache/xp.pistache.core/Application/Clients/CreateClients/: CreateClientCommand.cs  CreateClientCommandHandler.cs
xp.pistache/xp.pistache.core/Application/Clients/GetClientByID/: GetClientByIDQuery.cs  GetClientByIDQueryHandler.cs
xp.pistache/xp.pistache.core/Application/Clients/GetClients/: GetClientsQuery.cs  GetClientsQueryHandler.cs
xp.pistache/xp.pistache.core/Application/Portfolio/BuyProduct/: BuyProductCommand.cs  BuyProductCommandHandler.cs  BuyProductCommandValidator.cs
xp.pistache/xp.pistache.core/Application/Portfolio/GetClientProducts/: GetClientProductsQuery.cs  GetClientProductsQueryHandler.cs
xp.pistache/xp.pistache.core/Application/Portfolio/GetPurchaseHistory/: GetClientProductsQuery.cs  GetClientProductsQueryHandler.cs
xp.pistache/xp.pistache.core/Application/Portfolio/SellProduct/: BuyProductCommand.cs  BuyProductCommandHandler.cs  BuyProductCommandValidator.cs
xp.pistache/xp.pistache.core/Application/Products/CreateProducts/: CreateProductsCommand.cs  CreateProductsCommandHandler.cs
xp.pistache/xp.pistache.core/Application/Products/GetProductByID/: GetProductByIDQuery.cs  GetProductByIDQueryHandler.cs
xp.pistache/xp.pistache.core/Application/Products/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
xp.pistache/xp.pistache.core/Application/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
xp.pistache/xp.pistache.core/Application/Products/UpdateStatusProduct/: UpdateStatusProductCommand.cs  UpdateStatusProductCommandHandler.cs
xp.pistache/xp.pistache.core/Domain/DTOs/Client/: ClientDTO.cs  RequestCreateClientDTO.cs
xp.pistache/xp.pistache.core/Domain/DTOs/Portfolio/: RequestBuyProductDTO.cs  RequestSellProductDTO.cs  ResponseGetClientProductsDTO.cs  (+1 more)
xp.pistache/xp.pistache.core/Domain/Exception/: BusinessException.cs
xp.pistache/xp.pistache.core/Domain/Interfaces/: IDbRepository.cs
xp.pistache/xp.pistache.core/Domain/Model/: Client.cs  ClientProductTransaction.cs  Product.cs
xp.pistache/xp.pistache.core/Infra/: ConfigureServices.cs
xp.pistache/xp.pistache.core/Infra/Mappings/: AutoMapping.cs
xp.pistache/xp.pistache.core/Infra/Repositories/: DapperRepository.cs
xp.pistache/xp.pistache.core/Infra/Validations/: ValidationBehaviour.cs
(+16 files in other folders)
