<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Model\**" />
    <Compile Remove="Domain\Services\**" />
    <Compile Remove="Infra\Extensions\**" />
    <Compile Remove="Infra\Mappings\**" />
    <EmbeddedResource Remove="Domain\Model\**" />
    <EmbeddedResource Remove="Domain\Services\**" />
    <EmbeddedResource Remove="Infra\Extensions\**" />
    <EmbeddedResource Remove="Infra\Mappings\**" />
    <None Remove="Domain\Model\**" />
    <None Remove="Domain\Services\**" />
    <None Remove="Infra\Extensions\**" />
    <None Remove="Infra\Mappings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
